<!DOCTYPE html>
<html lang="en">
<head>
	<title>UB Bot</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<script src="plugins/pause-plugin.js"></script>
	<script src="logic.js"></script>
	<script src="messages.js"></script>
</head>

<body>
<!-- Top Mneu -->
<div class="container-fluid menu-bar">
<div class="row menu-bar">
	<div class="nav nav-brand">Read My Thoughts</div>
	<ul class="nav navbar-nav navbar-right">
		<li><a href="https://www.linkedin.com/pub/arash-rowshan/49/8b5/a06"><img class="icon" src="images/linkedin.png"></a></li>
		<li><a href="https://github.com/arowshan"><img class="icon" src="images/github.png"></a></li>
		<li><a href="http://stackoverflow.com/users/5627217/arash"><img class="icon" src="images/stackoverflow.png"></a></li>
	</ul>
</div>


<!-- Robot Intro -->
<div class="row robot">
	<div class="robot-cartoon">
	  <h3>Hi, Unbiased Bot here with super unbiased information about Arash.<br>Great guy btw...</h3>
	  <img title="Robot" width="350" src="images/robot.jpg"/>
	  <!--<h3 class="purpose">My only purpose is to give you super unbiased information about Arash. Great guy btw...</h3>-->
	</div>
</div>

<div class="row pics">
		<img class="pic" src="images/3d.jpg">
		<img class="pic" src="images/blue.jpg">
		<img class="pic" src="images/circuit.jpg">
		<img class="pic" src="images/grass.jpg">
		<br>
		<img class="pic" src="images/blue-dot-lines.jpg">
		<img class="pic" src="images/bamboo.jpg">
		<img class="pic" src="images/charcoal-wall.jpg">		
		<img class="pic" src="images/3d-moon.jpg">
</div>

<!-- Footer -->
	<footer class="row">
		<div class="footer-info">email: arash.rowshan@gmail.com</div> 
	</footer>
</div>
</body>
</html>
